# grpc-dotnet

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  Directory.Packages.props  README.md  _readme.md  gRPC.sln  grpc-dotnet.slnx  readme.md
.github/: dependabot.yml
.github/workflows/: ci.yml
Client/: Client.csproj  Program.cs
ClientA/: ClientA.csproj  Program.cs
ClientB/: ClientB.csproj  Program.cs
ClientC/: ClientC.csproj  Program.cs
ClientD/: ClientD.csproj  Program.cs
ClientLib/: ClientLib.csproj  ProgramBase.cs
GrpcService1/: Program.cs  Startup.cs
GrpcService1/Protos/: greet.proto
GrpcService1/Services/: GreeterService.cs
Protos/: another.proto  greet.proto  market.proto
ServerLib/: ServerLib.csproj
Service/: FixedSizeQueue.cs  Program.cs  Service.csproj  Startup.cs
Service/Properties/: launchSettings.json
Service/Protos/: greet.proto
Service/Services/: GreeterService.cs  MarketsService.cs  PriceGeneratorService.cs
src/ClientA/: ClientA.csproj  Program.cs
src/ClientB/: ClientB.csproj  Program.cs
src/ClientC/: Program.cs
src/ClientD/: Program.cs
src/ClientLib/: ClientLib.csproj  ProgramBase.cs
src/Service/: FixedSizeQueue.cs  Program.cs  Service.csproj  Startup.cs
src/Service/Properties/: launchSettings.json
src/Service/Services/: GreeterService.cs  MarketsService.cs  PriceGeneratorService.cs
